# itstack-demo-code

./: README.md  pom.xml
itstack-demo-code-idea/: pom.xml
itstack-demo-code-idea/src/main/java/org/itstack/demo/: JetbrainsCrack.java
itstack-demo-code-idea/src/test/java/com/jetbrains/ls/newLicenses/: DecodeCertificates.java
itstack-demo-code-idea/src/test/java/org/itstack/demo/test/: ApiTest.java
itstack-demo-code-mybatis/: pom.xml
itstack-demo-code-mybatis/src/main/java/org/itstack/demo/dao/: ISchoolDao.java  IUserDao.java
itstack-demo-code-mybatis/src/main/java/org/itstack/demo/like/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
itstack-demo-code-mybatis/src/main/java/org/itstack/demo/like/mybatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
itstack-demo-code-mybatis/src/main/java/org/itstack/demo/like/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java  SimpleMetadataReader.java  SqlSessionFactoryBean.java
itstack-demo-code-mybatis/src/main/java/org/itstack/demo/po/: School.java  User.java
itstack-demo-code-mybatis/src/main/java/org/itstack/demo/service/: UserService.java
itstack-demo-code-mybatis/src/main/resources/: logback.xml  spring-config.xml  test-config.xml
itstack-demo-code-mybatis/src/main/resources/mapper/: School_Mapper.xml  User_Mapper.xml
itstack-demo-code-mybatis/src/main/resources/props/: jdbc.properties
itstack-demo-code-mybatis/src/main/resources/spring/: mybatis-config-datasource.xml  spring-config-datasource.xml
itstack-demo-code-mybatis/src/test/java/org/itstack/demo/: ApiLikeTest.java  ApiTest.java  MybatisApiTest.java  SpringApiTest.java  SpringTest.java
itstack-demo-code-proxy/: pom.xml
itstack-demo-code-proxy/src/main/java/org/itstack/demo/proxy/cglib/: CglibProxy.java
itstack-demo-code-proxy/src/main/java/org/itstack/demo/proxy/jdk/reflect/: JDKInvocationHandler.java  JDKProxy.java
itstack-demo-code-proxy/src/main/java/org/itstack/demo/proxy/jdk/util/: ClassLoaderUtils.java
itstack-demo-code-proxy/src/main/java/org/itstack/demo/service/: IUserService.java  UserService.java
itstack-demo-code-proxy/src/test/java/org/itstack/demo/test/: ApiTest.java
itstack-demo-code-schedule/: pom.xml
itstack-demo-code-schedule/src/main/java/org/itstack/demo/: DemoTask.java  JobImpl.java
itstack-demo-code-schedule/src/main/resources/: logback.xml
itstack-demo-code-schedule/src/main/resources/spring/: spring-config-schedule-task.xml
itstack-demo-code-schedule/src/test/java/org/itstack/demo/test/: ApiTest.java  MyQuartz.java  MyTask.java  TestCronExpression.java
itstack-demo-code-spring/: pom.xml
itstack-demo-code-spring/src/main/java/org/itstack/demo/: IUserDao.java  UserService.java
itstack-demo-code-spring/src/main/java/org/itstack/demo/bean/: ProxyBeanFactory.java  RegisterBeanFactory.java
itstack-demo-code-spring/src/main/resources/: spring-config.xml
itstack-demo-code-spring/src/test/java/org/itstack/demo/test/: ApiTest.java
